# show-more

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aashishgodambe/showmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashishgodambe/showmore/: MainActivity.java
app/src/main/java/com/aashishgodambe/showmore/adapter/: PhotoAdapter.java
app/src/main/java/com/aashishgodambe/showmore/models/: Photo.java  Photos.java  PhotosResponse.java
app/src/main/java/com/aashishgodambe/showmore/network/: FlickrApi.java  RetrofitClient.java
app/src/main/java/com/aashishgodambe/showmore/paging/: PhotoDataSource.java  PhotoDataSourceFactory.java
app/src/main/java/com/aashishgodambe/showmore/utils/: BaseActivity.java  Constants.java
app/src/main/java/com/aashishgodambe/showmore/views/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  incl_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aashishgodambe/showmore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
